{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "c497gA-OrqRHrbr9S1Qgd",
      "type": "ellipse",
      "x": 42,
      "y": 162.5,
      "width": 179,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083747069,
      "version": 107,
      "versionNonce": 1057554492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8qFxQsCs0vCENSjJv8Me"
        },
        {
          "id": "efpiAWpOHdOCkzSy-JJNn",
          "type": "arrow"
        },
        {
          "id": "JlnaWRma61f-jDKb4nG2c",
          "type": "arrow"
        },
        {
          "id": "1O3ZPoNCzKcR85lPAldIz",
          "type": "arrow"
        },
        {
          "id": "UTfDSqEHpZt1XUixUwyqx",
          "type": "arrow"
        },
        {
          "id": "zOaoHodhYlOXkFAUq-cNv",
          "type": "arrow"
        },
        {
          "id": "Drwy0VLumu7guDlpDtwfX",
          "type": "arrow"
        },
        {
          "id": "QbqYs-M3HQemi1j2U6RO7",
          "type": "arrow"
        }
      ],
      "updated": 1763714541798,
      "link": null,
      "locked": false
    },
    {
      "id": "c8qFxQsCs0vCENSjJv8Me",
      "type": "text",
      "x": 86.46397360138212,
      "y": 190.3456710674493,
      "width": 90.49993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089045373,
      "version": 176,
      "versionNonce": 1250912444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763714454637,
      "link": null,
      "locked": false,
      "text": "Client / \nBackend \ncommand \nhandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "c497gA-OrqRHrbr9S1Qgd",
      "originalText": "Client / Backend command handler",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1659948676,
      "isDeleted": false,
      "id": "WNwhXqmq6L1YFwj8OeRGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1666666666665,
      "y": -341.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179,
      "height": 156,
      "seed": 546835571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koSi2GnBnimDFAA0EAsog"
        },
        {
          "id": "efpiAWpOHdOCkzSy-JJNn",
          "type": "arrow"
        }
      ],
      "updated": 1763714405398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1146904068,
      "isDeleted": false,
      "id": "koSi2GnBnimDFAA0EAsog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3606665131658,
      "y": -313.9043289325506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03988647460938,
      "height": 100,
      "seed": 1298400787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763714405398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nStore \nRepository \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNwhXqmq6L1YFwj8OeRGX",
      "originalText": "Event Store Repository Interface",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "efpiAWpOHdOCkzSy-JJNn",
      "type": "arrow",
      "x": 195.30410349262152,
      "y": 172.07430463516158,
      "width": 362.37539853513965,
      "height": 370.8570804506312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516086237,
      "version": 698,
      "versionNonce": 1186066564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQTwA8C1PAb5rxZAKlH7R"
        }
      ],
      "updated": 1763714912080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.37539853513965,
          -370.8570804506312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": -0.0027928822363705594,
        "gap": 10.25966917874905
      },
      "endBinding": {
        "elementId": "WNwhXqmq6L1YFwj8OeRGX",
        "focus": -0.04673756312277391,
        "gap": 4.529149578165075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQTwA8C1PAb5rxZAKlH7R",
      "type": "text",
      "x": 282.2218824110702,
      "y": -38.35423559015402,
      "width": 188.5398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459483155,
      "version": 107,
      "versionNonce": 887938052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763714468641,
      "link": null,
      "locked": false,
      "text": "1) gets events for \naggregate from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "efpiAWpOHdOCkzSy-JJNn",
      "originalText": "1) gets events for aggregate from",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1205423154,
      "isDeleted": false,
      "id": "QHR6H090EPu2Iyqp0Gk6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": -7.249999999999773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 1805499251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzriBHmAE6DB2kUfprrAx"
        },
        {
          "id": "JlnaWRma61f-jDKb4nG2c",
          "type": "arrow"
        },
        {
          "id": "Mtfv_6Y5Yw2b3Kk0PC3rI",
          "type": "arrow"
        }
      ],
      "updated": 1763726570411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 923071986,
      "isDeleted": false,
      "id": "nzriBHmAE6DB2kUfprrAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5805530344821,
      "y": 55.3781566461773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7398681640625,
      "height": 50,
      "seed": 702272787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763726570411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate fold\n/ reducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHR6H090EPu2Iyqp0Gk6M",
      "originalText": "Aggregate fold / reducer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "JlnaWRma61f-jDKb4nG2c",
      "type": "arrow",
      "x": 229.60973045140992,
      "y": 224.20405046306348,
      "width": 576.9374366113639,
      "height": 108.1136429448942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980941555,
      "version": 475,
      "versionNonce": 649175410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKgWndbU9q5wM5IbVoXjB"
        }
      ],
      "updated": 1763726570412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.9374366113639,
          -108.1136429448942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": 0.026935332097571187,
        "gap": 10.323504878910356
      },
      "endBinding": {
        "elementId": "QHR6H090EPu2Iyqp0Gk6M",
        "focus": -0.16095454784917118,
        "gap": 10.026515658264401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKgWndbU9q5wM5IbVoXjB",
      "type": "text",
      "x": 465.237967600121,
      "y": 216.20706079373912,
      "width": 376.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614276755,
      "version": 103,
      "versionNonce": 560094269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763650805776,
      "link": null,
      "locked": false,
      "text": "2) recomputes aggregate state from \nevents with",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JlnaWRma61f-jDKb4nG2c",
      "originalText": "2) recomputes aggregate state from events with",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 910807602,
      "isDeleted": false,
      "id": "ZNZjDx3nye5tMjY5Hc5XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4999999999998,
      "y": 675.7499999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 1137448115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L6n_vufX1HGRKsc2uedc"
        },
        {
          "id": "-96t2JznB17Cq6VU2zYCX",
          "type": "arrow"
        },
        {
          "id": "mfKca6omU1RFN1goJ3tGI",
          "type": "arrow"
        }
      ],
      "updated": 1763727017325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1366604786,
      "isDeleted": false,
      "id": "8L6n_vufX1HGRKsc2uedc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.4805469309663,
      "y": 750.8781566461768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.93988037109375,
      "height": 25,
      "seed": 896337491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763727017325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNZjDx3nye5tMjY5Hc5XG",
      "originalText": "Feature event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-96t2JznB17Cq6VU2zYCX",
      "type": "arrow",
      "x": 1643.4745677258597,
      "y": 539.7602009401551,
      "width": 4.46132893124377,
      "height": 132.18444870509552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882673021,
      "version": 1287,
      "versionNonce": 1348986738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mv_d_c02M2Ww5rt3cdG7"
        }
      ],
      "updated": 1763727017325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.46132893124377,
          132.18444870509552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDS6blmSO0uaw884B3JQI",
        "focus": 0.1294059317028899,
        "gap": 1.9648722113995092
      },
      "endBinding": {
        "elementId": "ZNZjDx3nye5tMjY5Hc5XG",
        "focus": 0.053470681523039264,
        "gap": 3.834440015893321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0mv_d_c02M2Ww5rt3cdG7",
      "type": "text",
      "x": 1619.236685338239,
      "y": 525.8663394549008,
      "width": 58.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48392275,
      "version": 28,
      "versionNonce": 329991667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763652165396,
      "link": null,
      "locked": false,
      "text": "raises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-96t2JznB17Cq6VU2zYCX",
      "originalText": "raises",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 992938866,
      "isDeleted": false,
      "id": "tKLkHYRbtFC2Hylfs50aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5,
      "y": 144.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 2059645587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mCHsNElggEguehrkcC9R"
        },
        {
          "id": "Mtfv_6Y5Yw2b3Kk0PC3rI",
          "type": "arrow"
        },
        {
          "id": "EfzWmE4ZGzVKDY68_BDnU",
          "type": "arrow"
        }
      ],
      "updated": 1763726817228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1281282478,
      "isDeleted": false,
      "id": "5mCHsNElggEguehrkcC9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.120546320615,
      "y": 219.37815664617708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.65988159179688,
      "height": 25,
      "seed": 1266018355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763726594942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKLkHYRbtFC2Hylfs50aR",
      "originalText": "Feature apply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Mtfv_6Y5Yw2b3Kk0PC3rI",
      "type": "arrow",
      "x": 1041.593206886644,
      "y": 76.21989381680396,
      "width": 502.86938362040155,
      "height": 154.73901769743406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115429725,
      "version": 267,
      "versionNonce": 1390198318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6w1fhzgwvXUHZEHJMB_y"
        }
      ],
      "updated": 1763726594942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.86938362040155,
          154.73901769743406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHR6H090EPu2Iyqp0Gk6M",
        "focus": -0.4363278434619862,
        "gap": 8.699608512952736
      },
      "endBinding": {
        "elementId": "tKLkHYRbtFC2Hylfs50aR",
        "focus": -0.3759507009978541,
        "gap": 5.041704313895849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-6w1fhzgwvXUHZEHJMB_y",
      "type": "text",
      "x": 1061.957119596178,
      "y": 216.3293385400675,
      "width": 212.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520169757,
      "version": 39,
      "versionNonce": 1043638547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763650437088,
      "link": null,
      "locked": false,
      "text": "apply each event with",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mtfv_6Y5Yw2b3Kk0PC3rI",
      "originalText": "apply each event with",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1943005870,
      "isDeleted": false,
      "id": "LDS6blmSO0uaw884B3JQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5,
      "y": 363.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 363004915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8BogesRhgW0_VLzL8Un0"
        },
        {
          "id": "-96t2JznB17Cq6VU2zYCX",
          "type": "arrow"
        },
        {
          "id": "Drwy0VLumu7guDlpDtwfX",
          "type": "arrow"
        },
        {
          "id": "dhH_Ifr6Pf7tTnavOst9y",
          "type": "arrow"
        }
      ],
      "updated": 1763726690983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2136505966,
      "isDeleted": false,
      "id": "I8BogesRhgW0_VLzL8Un0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1805591379978,
      "y": 425.878156646177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53985595703125,
      "height": 50,
      "seed": 1696861587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763726596292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature \nbusiness logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDS6blmSO0uaw884B3JQI",
      "originalText": "Feature business logic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Drwy0VLumu7guDlpDtwfX",
      "type": "arrow",
      "x": 232.17713412223486,
      "y": 281.15545013650234,
      "width": 1306.7152533683848,
      "height": 181.2082811108619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442510621,
      "version": 285,
      "versionNonce": 1954994030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdyUMpbrGLvsOSR6F01iv"
        }
      ],
      "updated": 1763726596293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1306.7152533683848,
          181.2082811108619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": 0.33987547272370533,
        "gap": 20.93253733125816
      },
      "endBinding": {
        "elementId": "LDS6blmSO0uaw884B3JQI",
        "focus": -0.3118242862614612,
        "gap": 4.543052940200326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdyUMpbrGLvsOSR6F01iv",
      "type": "text",
      "x": 640.9900970458987,
      "y": 395.9999999999999,
      "width": 283.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645243859,
      "version": 55,
      "versionNonce": 556797884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763714416002,
      "link": null,
      "locked": false,
      "text": "3) calls for a given command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Drwy0VLumu7guDlpDtwfX",
      "originalText": "3) calls for a given command",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1533895172,
      "isDeleted": false,
      "id": "ydFlLc55bGi9qOmdRD_5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0000000000002,
      "y": 720.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179,
      "height": 156,
      "seed": 1824351091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALPysqZ1RFbLlEqSQbsH7"
        },
        {
          "id": "UTfDSqEHpZt1XUixUwyqx",
          "type": "arrow"
        }
      ],
      "updated": 1763714406764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 922386820,
      "isDeleted": false,
      "id": "ALPysqZ1RFbLlEqSQbsH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1939998464995,
      "y": 748.0956710674491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 100,
      "seed": 952532243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763714406764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nStore \nRepository\nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydFlLc55bGi9qOmdRD_5G",
      "originalText": "Event Store Repository\nInterface",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "UTfDSqEHpZt1XUixUwyqx",
      "type": "arrow",
      "x": 165.81261581407333,
      "y": 313.8140065014634,
      "width": 375.90481423699794,
      "height": 420.53520520906886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542138675,
      "version": 798,
      "versionNonce": 774041732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENyCftfzgcYm70taLj5R0"
        }
      ],
      "updated": 1763714406764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.90481423699794,
          420.53520520906886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": 0.2961325013436236,
        "gap": 5.768144108918207
      },
      "endBinding": {
        "elementId": "ydFlLc55bGi9qOmdRD_5G",
        "focus": -0.27909025809349425,
        "gap": 24.23627098972848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENyCftfzgcYm70taLj5R0",
      "type": "text",
      "x": 176.51336663452042,
      "y": 501.64000629539953,
      "width": 204.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732170685,
      "version": 62,
      "versionNonce": 925561629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763653295548,
      "link": null,
      "locked": false,
      "text": "4) persists events in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UTfDSqEHpZt1XUixUwyqx",
      "originalText": "4) persists events in",
      "lineHeight": 1.25
    },
    {
      "id": "d7aemOSin3zEqrXackDEX",
      "type": "ellipse",
      "x": 1810.8333333333333,
      "y": -388.74999999999983,
      "width": 57.499999999999545,
      "height": 47.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118956467,
      "version": 71,
      "versionNonce": 234666579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763653153050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1773664243,
      "isDeleted": false,
      "id": "7IyIwn2J6jb83heFZlqI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.5833333333333,
      "y": -307.49999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.499999999999545,
      "height": 47.49999999999994,
      "seed": 756466941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763653153050,
      "link": null,
      "locked": false
    },
    {
      "id": "xvzn2VSE-PcL9Ni1vSNfH",
      "type": "text",
      "x": 1905.8333333333328,
      "y": -378.74999999999983,
      "width": 274.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721211421,
      "version": 86,
      "versionNonce": 386292910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763727093823,
      "link": null,
      "locked": false,
      "text": "Shared with Client & Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared with Client & Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1957569412,
      "isDeleted": false,
      "id": "_q0dVsXVlbiGHzmP_hISt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.6333592732742,
      "y": -303.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.63980102539062,
      "height": 25,
      "seed": 2043311645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763714503067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client / Backend specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client / Backend specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "svCmJ5omw-SOTY4VWkEi-",
      "type": "rectangle",
      "x": 1492.333333333334,
      "y": 52.83333333333269,
      "width": 366.66666666666583,
      "height": 839.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935012819,
      "version": 448,
      "versionNonce": 983317934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763727028142,
      "link": null,
      "locked": false
    },
    {
      "id": "fMWzDpY4-k-fsbSqLvunj",
      "type": "text",
      "x": 1580,
      "y": 67.49999999999932,
      "width": 175.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794287677,
      "version": 58,
      "versionNonce": 2134010643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763653143285,
      "link": null,
      "locked": false,
      "text": "Vertical slice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Vertical slice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 449179250,
      "isDeleted": false,
      "id": "sGiU85B0E6nePEUz9-mJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3333333333339,
      "y": -70.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1165,
      "height": 999.3333333333329,
      "seed": 243354067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763727047557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 742954653,
      "isDeleted": false,
      "id": "wfKM1b6BQVKZyEcqPBSf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0240325927737,
      "y": -35.00000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.61996459960938,
      "height": 35,
      "seed": 2123846013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763653145451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "wxthm03hlUNWtX3dy2qaB",
      "type": "text",
      "x": 660.1699829101562,
      "y": -550.833333333333,
      "width": 775.2236328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943433661,
      "version": 243,
      "versionNonce": 1407540850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763727738096,
      "link": null,
      "locked": false,
      "text": "A command handler workflow \nwith Event Sourcing for an offline first app",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "A command handler workflow \nwith Event Sourcing for an offline first app",
      "lineHeight": 1.25
    },
    {
      "id": "zOaoHodhYlOXkFAUq-cNv",
      "type": "arrow",
      "x": -146.66666666666947,
      "y": 229.16666666666617,
      "width": 186.66666666666674,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063081437,
      "version": 16,
      "versionNonce": 1768833843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763653684895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666674,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": 0.05119477515144963,
        "gap": 2.229734676643915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbqYs-M3HQemi1j2U6RO7",
      "type": "arrow",
      "x": 125.00000000000011,
      "y": 159.5,
      "width": 6,
      "height": 285.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758859908,
      "version": 44,
      "versionNonce": 913704892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIaUjC_COb5jAjDW1p79K"
        }
      ],
      "updated": 1763714884384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -285.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c497gA-OrqRHrbr9S1Qgd",
        "focus": -0.09159698996257615,
        "gap": 3.199735795472094
      },
      "endBinding": {
        "elementId": "bOt73r9jgYnQzW_TfB5XG",
        "focus": 0.046403933507693784,
        "gap": 10.159641922816448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oIaUjC_COb5jAjDW1p79K",
      "type": "text",
      "x": 20.670104980468864,
      "y": -45.99999999999995,
      "width": 214.6597900390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989764412,
      "version": 199,
      "versionNonce": 102388484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763714883466,
      "link": null,
      "locked": false,
      "text": "?) does specific Client\nor Backend stuff \n(permission checks, \nstore tentative \ncommands in outbox...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "QbqYs-M3HQemi1j2U6RO7",
      "originalText": "?) does specific Client or Backend stuff (permission checks, store tentative commands in outbox...)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1525919026,
      "isDeleted": false,
      "id": "bOt73r9jgYnQzW_TfB5XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.500000000000114,
      "y": -292.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179,
      "height": 156,
      "seed": 1960864388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QbqYs-M3HQemi1j2U6RO7",
          "type": "arrow"
        }
      ],
      "updated": 1763726877963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1850118450,
      "isDeleted": false,
      "id": "m4HwghRoBdjTlswi4Uz13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5000000000002,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 1526007918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lU5gvqwCAXN8b_Gr-SK3f"
        },
        {
          "id": "mfKca6omU1RFN1goJ3tGI",
          "type": "arrow"
        },
        {
          "id": "nX2h3ZdZE4pZKLKvCOjaV",
          "type": "arrow"
        },
        {
          "id": "EfzWmE4ZGzVKDY68_BDnU",
          "type": "arrow"
        }
      ],
      "updated": 1763727004493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 159488754,
      "isDeleted": false,
      "id": "lU5gvqwCAXN8b_Gr-SK3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8005313670019,
      "y": 483.1281566461771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.29991149902344,
      "height": 75,
      "seed": 1951779502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763727004493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate \nstate \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4HwghRoBdjTlswi4Uz13",
      "originalText": "Aggregate state definition",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 2028181874,
      "isDeleted": false,
      "id": "Ll2oKQrOrmoQnKDf9yFf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 175,
      "seed": 1457859634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nCwLF22HTZmCUSRdD9J2"
        },
        {
          "id": "nX2h3ZdZE4pZKLKvCOjaV",
          "type": "arrow"
        },
        {
          "id": "dhH_Ifr6Pf7tTnavOst9y",
          "type": "arrow"
        },
        {
          "id": "mfKca6omU1RFN1goJ3tGI",
          "type": "arrow"
        }
      ],
      "updated": 1763726999526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 64199474,
      "isDeleted": false,
      "id": "7nCwLF22HTZmCUSRdD9J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8805408274509,
      "y": 796.1281566461771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.139892578125,
      "height": 25,
      "seed": 966055410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763726999526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value objets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ll2oKQrOrmoQnKDf9yFf_",
      "originalText": "Value objets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mfKca6omU1RFN1goJ3tGI",
      "type": "arrow",
      "x": 1538.5657001985824,
      "y": 794.0218137437881,
      "width": 418.96021274086047,
      "height": 27.225440694090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004434034,
      "version": 441,
      "versionNonce": 1042690802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVAff0JtKW70hAMn1ieZJ"
        }
      ],
      "updated": 1763727017325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.96021274086047,
          27.225440694090935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNZjDx3nye5tMjY5Hc5XG",
        "focus": -0.27275879129648384,
        "gap": 1.0146969616379948
      },
      "endBinding": {
        "elementId": "Ll2oKQrOrmoQnKDf9yFf_",
        "focus": 0.23295560893751124,
        "gap": 7.1949355447000585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UVAff0JtKW70hAMn1ieZJ",
      "type": "text",
      "x": 1274.0490916082615,
      "y": 760.520474296312,
      "width": 150.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453612530,
      "version": 27,
      "versionNonce": 841725298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763726985689,
      "link": null,
      "locked": false,
      "text": "is protected by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mfKca6omU1RFN1goJ3tGI",
      "originalText": "is protected by",
      "lineHeight": 1.25
    },
    {
      "id": "nX2h3ZdZE4pZKLKvCOjaV",
      "type": "arrow",
      "x": 995.5888139480581,
      "y": 614.5368546503942,
      "width": 4.756140773255993,
      "height": 103.96460538369979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917987698,
      "version": 961,
      "versionNonce": 1678313074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hG1M45kpxTZTcq0Q4K6FD"
        }
      ],
      "updated": 1763727004493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.756140773255993,
          103.96460538369979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4HwghRoBdjTlswi4Uz13",
        "focus": 0.1209715256845901,
        "gap": 6.830676687356714
      },
      "endBinding": {
        "elementId": "Ll2oKQrOrmoQnKDf9yFf_",
        "focus": 0.030755472631675447,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hG1M45kpxTZTcq0Q4K6FD",
      "type": "text",
      "x": 1013.6820217251336,
      "y": 645.9181316963648,
      "width": 44.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093260590,
      "version": 5,
      "versionNonce": 1538370930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763726807743,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nX2h3ZdZE4pZKLKvCOjaV",
      "originalText": "uses",
      "lineHeight": 1.25
    },
    {
      "id": "dhH_Ifr6Pf7tTnavOst9y",
      "type": "arrow",
      "x": 1618.3768873084553,
      "y": 535.3028352464905,
      "width": 508.8040813988671,
      "height": 232.7372986671187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189736754,
      "version": 281,
      "versionNonce": 1266381362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWTzs6bk57rSydFiaVuPG"
        }
      ],
      "updated": 1763726999526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.8040813988671,
          232.7372986671187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDS6blmSO0uaw884B3JQI",
        "focus": -0.6654907684332226,
        "gap": 1.7621011372686723
      },
      "endBinding": {
        "elementId": "Ll2oKQrOrmoQnKDf9yFf_",
        "focus": 0.0906659495969843,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FWTzs6bk57rSydFiaVuPG",
      "type": "text",
      "x": 1270.1600875854492,
      "y": 516,
      "width": 187.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818291630,
      "version": 36,
      "versionNonce": 439928114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763726697922,
      "link": null,
      "locked": false,
      "text": "uses for validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dhH_Ifr6Pf7tTnavOst9y",
      "originalText": "uses for validation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 88838642,
      "isDeleted": false,
      "id": "EfzWmE4ZGzVKDY68_BDnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6327316766833,
      "y": 290.757949556699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1856399702417,
      "height": 174.10365866308348,
      "seed": 1854136302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aaaWJN6E2vtCiXG6cyL1d"
        }
      ],
      "updated": 1763727004493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKLkHYRbtFC2Hylfs50aR",
        "focus": -0.22067245322209159,
        "gap": 9.165547621450486
      },
      "endBinding": {
        "elementId": "m4HwghRoBdjTlswi4Uz13",
        "focus": -0.1020137474392033,
        "gap": 22.49145555009548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -444.1856399702417,
          174.10365866308348
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 408871410,
      "isDeleted": false,
      "id": "aaaWJN6E2vtCiXG6cyL1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0387621961534,
      "y": 361.3290178784843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.419921875,
      "height": 25,
      "seed": 1864217134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763726822586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfzWmE4ZGzVKDY68_BDnU",
      "originalText": "generate",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}